API_URL=https://apis-sandbox.fedex.com
API_KEY=l7ad510a02fd94407fadcadd78bba39a19
SECRET_KEY=df0e74e2b4f84dd3978ad65f83e86d43
ACCOUNT_ID=740561073
LOCATION=Global
GRANT_TYPE=client_credentials
SERVICE_TYPE=INTERNATIONAL_ECONOMY
PICKUP_TYPE=DROPOFF_AT_FEDEX_LOCATION

#database

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=cwaduana